dane_ucz_brek_D=1_N=1, 8.345221e+00 
dane_wer_brek_D=1_N=1, 1.360248e+01 
dane_ucz_rek_D=1_N=1, 3.337657e+03 
dane_wer_rek_D=1_N=1, 5.609393e+03 
dane_ucz_brek_D=2_N=1, 4.181138e-01 
dane_wer_brek_D=2_N=1, 5.744627e-01 
dane_ucz_rek_D=2_N=1, 2.072431e+03 
dane_wer_rek_D=2_N=1, 4.305640e+03 
dane_ucz_brek_D=3_N=1, 3.471739e-01 
dane_wer_brek_D=3_N=1, 4.167973e-01 
dane_ucz_rek_D=3_N=1, 1.941761e+03 
dane_wer_rek_D=3_N=1, 4.255090e+03 
dane_ucz_brek_D=4_N=1, 2.386774e-01 
dane_wer_brek_D=4_N=1, 2.604065e-01 
dane_ucz_rek_D=4_N=1, 1.747979e+03 
dane_wer_rek_D=4_N=1, 4.087802e+03 
