dane_ucz_brek_D=1_N=1, 8.345221e+00 
dane_wer_brek_D=1_N=1, 1.360248e+01 
dane_ucz_rek_D=1_N=1, 3.337657e+03 
dane_wer_rek_D=1_N=1, 5.609393e+03 
dane_ucz_brek_D=1_N=2, 6.251883e+00 
dane_wer_brek_D=1_N=2, 9.012170e+00 
dane_ucz_rek_D=1_N=2, 9.839335e+03 
dane_wer_rek_D=1_N=2, 1.540342e+04 
dane_ucz_brek_D=1_N=3, 3.278039e+00 
dane_wer_brek_D=1_N=3, 5.040861e+00 
dane_ucz_rek_D=1_N=3, 9.555486e+03 
dane_wer_rek_D=1_N=3, 1.487179e+04 
dane_ucz_brek_D=2_N=1, 3.727675e-01 
dane_wer_brek_D=2_N=1, 4.946943e-01 
