dane_ucz_brek_D=1_N=1, 8.345317e+00 
dane_wer_brek_D=1_N=1, 1.360255e+01 
dane_ucz_rek_D=1_N=1, 3.337650e+03 
dane_wer_rek_D=1_N=1, 5.609383e+03 
dane_ucz_brek_D=1_N=2, 6.251971e+00 
dane_wer_brek_D=1_N=2, 9.012227e+00 
dane_ucz_rek_D=1_N=2, 9.841793e+03 
dane_wer_rek_D=1_N=2, 1.402412e+04 
dane_ucz_brek_D=1_N=3, 3.278147e+00 
dane_wer_brek_D=1_N=3, 5.040932e+00 
dane_ucz_rek_D=1_N=3, 9.557807e+03 
dane_wer_rek_D=1_N=3, 1.367317e+04 
dane_ucz_brek_D=1_N=4, 3.068660e+00 
dane_wer_brek_D=1_N=4, 4.663335e+00 
dane_ucz_rek_D=1_N=4, 9.561905e+03 
dane_wer_rek_D=1_N=4, 1.357734e+04 
dane_ucz_brek_D=2_N=1, 3.635287e-01 
dane_wer_brek_D=2_N=1, 5.944462e-01 
dane_ucz_rek_D=2_N=1, 1.035374e+04 
dane_wer_rek_D=2_N=1, 1.497991e+04 
dane_ucz_brek_D=2_N=2, 3.089344e-01 
dane_wer_brek_D=2_N=2, 5.066733e-01 
dane_ucz_rek_D=2_N=2, 1.031842e+04 
dane_wer_rek_D=2_N=2, 1.489629e+04 
dane_ucz_brek_D=2_N=3, 1.646852e-01 
dane_wer_brek_D=2_N=3, 1.718667e-01 
dane_ucz_rek_D=2_N=3, 1.534431e+01 
dane_wer_rek_D=2_N=3, 4.130413e+01 
dane_ucz_brek_D=2_N=4, 1.517126e-01 
dane_wer_brek_D=2_N=4, 1.448392e-01 
dane_ucz_rek_D=2_N=4, 1.380423e+00 
dane_wer_rek_D=2_N=4, 3.098345e+00 
dane_ucz_brek_D=3_N=1, 9.529738e-02 
dane_wer_brek_D=3_N=1, 9.520603e-02 
dane_ucz_rek_D=3_N=1, 1.001853e+04 
dane_wer_rek_D=3_N=1, 1.417891e+04 
dane_ucz_brek_D=3_N=2, 1.061251e+00 
dane_wer_brek_D=3_N=2, 1.982013e+00 
dane_ucz_rek_D=3_N=2, NaN 
dane_wer_rek_D=3_N=2, NaN 
dane_ucz_brek_D=3_N=3, 3.493356e-01 
dane_wer_brek_D=3_N=3, 4.504660e-01 
dane_ucz_rek_D=3_N=3, NaN 
dane_wer_rek_D=3_N=3, NaN 
dane_ucz_brek_D=3_N=4, 2.543854e-01 
dane_wer_brek_D=3_N=4, 2.460538e-01 
dane_ucz_rek_D=3_N=4, NaN 
dane_wer_rek_D=3_N=4, NaN 
